{"version": 2, "width": 180, "height": 14, "timestamp": 1711374392, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033902, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.989775, "o", "m"]
[1.146137, "o", "a"]
[1.526532, "o", "k"]
[1.68482, "o", "e"]
[1.808913, "o", " "]
[1.993893, "o", "r"]
[2.180451, "o", "u"]
[2.439996, "o", "n"]
[3.729046, "o", "-"]
[4.482352, "o", "d"]
[4.608957, "o", "i"]
[4.797088, "o", "s"]
[5.031235, "o", "t"]
[5.681635, "o", "\r\n\u001b[?2004l\r"]
[5.684536, "o", "./build/install/app/bin/app\r\n"]
[5.82936, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[6.968076, "o", "6"]
[7.571509, "o", "\r\n"]
[7.572871, "o", "Welcome to the Brain Games!\r\n"]
[7.573694, "o", "May I have your name? "]
[9.088413, "o", "J"]
[9.314183, "o", "u"]
[9.671316, "o", "l"]
[9.873324, "o", "i"]
[10.066945, "o", "a"]
[10.336019, "o", "\r\n"]
[10.34982, "o", "Hello, Julia!\r\n"]
[10.351691, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[10.352665, "o", "Question: 91\r\nYour answer: "]
[13.36119, "o", "y"]
[13.519392, "o", "e"]
[13.734149, "o", "s"]
[13.993475, "o", "\r\n"]
[14.006115, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[14.022798, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.656777, "o", "make run-dist"]
[21.05726, "o", "\r\n\u001b[?2004l\r"]
[21.059961, "o", "./build/install/app/bin/app\r\n"]
[21.209807, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: "]
[22.275472, "o", "6"]
[22.686641, "o", "\r\n"]
[22.687913, "o", "Welcome to the Brain Games!\r\n"]
[22.689007, "o", "May I have your name? "]
[26.593887, "o", "J"]
[26.822634, "o", "u"]
[27.170642, "o", "l"]
[27.366485, "o", "i"]
[27.50933, "o", "a"]
[27.693573, "o", "\r\n"]
[27.708289, "o", "Hello, Julia!\r\n"]
[27.710434, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[27.711316, "o", "Question: 78\r\nYour answer: "]
[29.499453, "o", "n"]
[29.678198, "o", "o"]
[29.960775, "o", "\r\n"]
[29.961424, "o", "Correct!\r\n"]
[29.961792, "o", "Question: 52\r\nYour answer: "]
[31.121017, "o", "n"]
[32.002039, "o", "o"]
[33.775684, "o", "\r\n"]
[33.776026, "o", "Correct!\r\n"]
[33.776228, "o", "Question: 88\r\nYour answer: "]
[34.889928, "o", "n"]
[35.075909, "o", "o"]
[35.360523, "o", "\r\n"]
[35.361095, "o", "Correct!\r\n"]
[35.361836, "o", "Congratulations, Julia!\r\n"]
[35.370878, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[36.823945, "o", "\u001b[?2004l\r\r\nexit\r\n"]
