{"version": 2, "width": 180, "height": 8, "timestamp": 1711289100, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0241, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.093255, "o", "m"]
[1.252435, "o", "a"]
[1.763232, "o", "k"]
[2.028587, "o", "e"]
[2.636079, "o", " "]
[3.143868, "o", "r"]
[3.257179, "o", "u"]
[3.443189, "o", "n"]
[3.739161, "o", "-"]
[4.545305, "o", "d"]
[4.747199, "o", "i"]
[4.993089, "o", "s"]
[5.225443, "o", "t"]
[6.283744, "o", "\r\n\u001b[?2004l\r"]
[6.285815, "o", "./build/install/app/bin/app\r\n"]
[6.431287, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[8.126379, "o", "3"]
[8.4661, "o", "\r\n"]
[8.467381, "o", "Welcome to the Brain Games!\r\n"]
[8.468438, "o", "May I have your name? "]
[10.159375, "o", "J"]
[10.371406, "o", "u"]
[10.745525, "o", "l"]
[10.937173, "o", "i"]
[11.326128, "o", "a"]
[12.101602, "o", "\r\n"]
[12.115303, "o", "Hello, Julia!\r\n"]
[12.132403, "o", "What is the result of the expression?\r\n"]
[12.132758, "o", "Question: 66*16\r\nYour answer: "]
[16.031496, "o", "1"]
[16.222191, "o", "0"]
[16.562704, "o", "5"]
[16.683054, "o", "6"]
[17.555439, "o", "\r\n"]
[17.556044, "o", "Correct!\r\n"]
[17.55654, "o", "Question: 95-58\r\nYour answer: "]
[22.499498, "o", "3"]
[22.8052, "o", "7"]
[23.403247, "o", "\r\n"]
[23.40368, "o", "Correct!\r\n"]
[23.404026, "o", "Question: 43*74\r\nYour answer: "]
[28.44777, "o", "3"]
[29.031025, "o", "1"]
[29.671108, "o", "8"]
[30.040076, "o", "2"]
[30.934822, "o", "\r\n"]
[30.935399, "o", "Correct!\r\n"]
[30.936244, "o", "Congratulations, Julia!\r\n"]
[30.942213, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.555143, "o", "make run-dist"]
[33.616529, "o", "\r\n\u001b[?2004l\r"]
[33.619521, "o", "./build/install/app/bin/app\r\n"]
[33.760453, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[34.951338, "o", "3"]
[35.395657, "o", "\r\n"]
[35.396744, "o", "Welcome to the Brain Games!\r\n"]
[35.397593, "o", "May I have your name? "]
[36.550853, "o", "J"]
[36.756637, "o", "u"]
[37.11663, "o", "l"]
[37.302674, "o", "i"]
[37.652985, "o", "a"]
[38.04822, "o", "\r\n"]
[38.061491, "o", "Hello, Julia!\r\n"]
[38.079342, "o", "What is the result of the expression?\r\n"]
[38.079868, "o", "Question: 74*27\r\nYour answer: "]
[40.233518, "o", "5"]
[40.426598, "o", "5"]
[40.951674, "o", "\r\n"]
[40.962058, "o", "'55' is wrong answer ;(. Correct answer was '1998'.\r\nLet's try again, Julia!\r\n"]
[40.969972, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.266883, "o", "\u001b[?2004l\r\r\nexit\r\n"]
