{"version": 2, "width": 180, "height": 16, "timestamp": 1711296217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030306, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.369036, "o", "m"]
[1.51767, "o", "a"]
[1.921948, "o", "k"]
[2.104859, "o", "e"]
[2.251211, "o", " "]
[2.657653, "o", "r"]
[2.804292, "o", "u"]
[3.011959, "o", "n"]
[3.39307, "o", "-"]
[4.004959, "o", "d"]
[4.159702, "o", "i"]
[4.304522, "o", "s"]
[4.581118, "o", "t"]
[5.113186, "o", "\r\n\u001b[?2004l\r"]
[5.115183, "o", "./build/install/app/bin/app\r\n"]
[5.263217, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[6.859523, "o", "4"]
[7.207253, "o", "\r\n"]
[7.208278, "o", "Welcome to the Brain Games!\r\n"]
[7.209477, "o", "May I have your name? "]
[8.784618, "o", "J"]
[9.001793, "o", "u"]
[9.138961, "o", "l"]
[9.349811, "o", "i"]
[9.59427, "o", "a"]
[10.077607, "o", "\r\n"]
[10.090369, "o", "Hello, Julia!\r\n"]
[10.101637, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.101974, "o", "Question: 87 40\r\nYour answer: "]
[16.471428, "o", "1"]
[16.739666, "o", "\r\n"]
[16.740403, "o", "Correct!\r\n"]
[16.740659, "o", "Question: 56 56\r\nYour answer: "]
[19.460161, "o", "5"]
[19.690919, "o", "6"]
[20.108978, "o", "\r\n"]
[20.109363, "o", "Correct!\r\n"]
[20.109554, "o", "Question: 86 92\r\nYour answer: "]
[30.224302, "o", "2"]
[30.556366, "o", "\r\n"]
[30.556845, "o", "Correct!\r\n"]
[30.557595, "o", "Congratulations, Julia!\r\n"]
[30.564335, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.60377, "o", "make run-dist"]
[33.29233, "o", "\r\n\u001b[?2004l\r"]
[33.294249, "o", "./build/install/app/bin/app\r\n"]
[33.444334, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\nYour choice: "]
[34.515126, "o", "4"]
[34.890296, "o", "\r\n"]
[34.891496, "o", "Welcome to the Brain Games!\r\n"]
[34.892705, "o", "May I have your name? "]
[36.171722, "o", "J"]
[36.38859, "o", "u"]
[36.557341, "o", "l"]
[36.77477, "o", "i"]
[37.04829, "o", "a"]
[37.75711, "o", "\r\n"]
[37.770776, "o", "Hello, Julia!\r\n"]
[37.783443, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.783798, "o", "Question: 6 95\r\nYour answer: "]
[40.707226, "o", "6"]
[41.4986, "o", "\r\n"]
[41.51359, "o", "'6' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Julia!\r\n"]
[41.530901, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.645304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
