{"version": 2, "width": 180, "height": 14, "timestamp": 1711370112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022112, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[0.977177, "o", "m"]
[1.169315, "o", "a"]
[1.477605, "o", "k"]
[1.603049, "o", "e"]
[1.768081, "o", " "]
[2.023037, "o", "r"]
[2.31845, "o", "u"]
[2.538614, "o", "n"]
[2.872847, "o", "-"]
[3.290226, "o", "d"]
[3.402725, "o", "i"]
[3.574255, "o", "s"]
[3.771791, "o", "t"]
[4.145705, "o", "\r\n\u001b[?2004l\r"]
[4.148091, "o", "./build/install/app/bin/app\r\n"]
[4.302385, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[5.279351, "o", "5"]
[5.591288, "o", "\r\n"]
[5.592558, "o", "Welcome to the Brain Games!\r\n"]
[5.593975, "o", "May I have your name? "]
[6.585995, "o", "J"]
[6.834694, "o", "u"]
[7.186438, "o", "l"]
[7.391244, "o", "i"]
[7.58978, "o", "a"]
[7.894774, "o", "\r\n"]
[7.909575, "o", "Hello, Julia!\r\n"]
[7.912096, "o", "What number is missing in the progression?\r\n"]
[7.912866, "o", "Question: [86, 95, 104, 113, 122, .., 140, 149, 158, 167]\r\nYour answer: "]
[12.481612, "o", "1"]
[20.935909, "o", "3"]
[21.532344, "o", "1"]
[22.117586, "o", "\r\n"]
[22.1182, "o", "Correct!\r\n"]
[22.118544, "o", "Question: [58, 59, 60, 61, 62, 63, .., 65, 66, 67]\r\nYour answer: "]
[24.524452, "o", "6"]
[24.826519, "o", "4"]
[25.337667, "o", "\r\n"]
[25.338292, "o", "Correct!\r\n"]
[25.338599, "o", "Question: [19, .., 31, 37, 43, 49, 55, 61, 67, 73, 79]\r\nYour answer: "]
[29.127346, "o", "2"]
[29.299729, "o", "5"]
[29.565814, "o", "\r\n"]
[29.566548, "o", "Correct!\r\n"]
[29.567182, "o", "Congratulations, Julia!\r\n"]
[29.572564, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.66095, "o", "make run-dist"]
[32.139598, "o", "\r\n\u001b[?2004l\r"]
[32.141657, "o", "./build/install/app/bin/app\r\n"]
[32.30037, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour choice: "]
[33.611847, "o", "5"]
[33.829889, "o", "\r\n"]
[33.831073, "o", "Welcome to the Brain Games!\r\n"]
[33.832193, "o", "May I have your name? "]
[35.101342, "o", "J"]
[35.342313, "o", "u"]
[35.726904, "o", "l"]
[35.929025, "o", "i"]
[36.120518, "o", "a"]
[36.403577, "o", "\r\n"]
[36.417444, "o", "Hello, Julia!\r\n"]
[36.419341, "o", "What number is missing in the progression?\r\n"]
[36.419881, "o", "Question: [8, .., 18, 23, 28, 33, 38, 43]\r\nYour answer: "]
[38.95976, "o", "5"]
[39.424534, "o", "\r\n"]
[39.445455, "o", "'5' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Julia!\r\n"]
[39.451827, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[41.449124, "o", "\u001b[?2004l\r\r\nexit\r\n"]
