{"version": 2, "width": 180, "height": 19, "timestamp": 1711033130, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021386, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.726103, "o", "m"]
[1.933931, "o", "a"]
[2.406327, "o", "k"]
[2.602722, "o", "e"]
[3.042213, "o", " "]
[3.7761, "o", "r"]
[3.99842, "o", "u"]
[4.228532, "o", "n"]
[4.700378, "o", "-"]
[5.246399, "o", "d"]
[5.3884, "o", "i"]
[5.571089, "o", "s"]
[5.792346, "o", "t"]
[6.744169, "o", "\r\n\u001b[?2004l\r"]
[6.746275, "o", "./build/install/app/bin/app\r\n"]
[6.950141, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[8.437719, "o", "2"]
[8.805357, "o", "\r\n"]
[8.806636, "o", "Welcome to the Brain Games!\r\n"]
[8.807833, "o", "May I have your name? "]
[10.088474, "o", "J"]
[10.378428, "o", "u"]
[10.815166, "o", "l"]
[11.029245, "o", "i"]
[11.241581, "o", "a"]
[11.727363, "o", "\r\n"]
[11.744525, "o", "Hello, Julia!\r\n"]
[11.7453, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[11.753703, "o", "Question: 14\r\nYour answer: "]
[13.277472, "o", "y"]
[13.405282, "o", "e"]
[13.714834, "o", "s"]
[14.055531, "o", "\r\n"]
[14.056069, "o", "Correct!\r\n"]
[14.056444, "o", "Question: 72\r\nYour answer: "]
[15.131621, "o", "y"]
[15.259256, "o", "e"]
[15.583414, "o", "s"]
[15.947426, "o", "\r\n"]
[15.947888, "o", "Correct!\r\n"]
[15.948159, "o", "Question: 99\r\nYour answer: "]
[17.094291, "o", "n"]
[17.467006, "o", "o"]
[18.015514, "o", "\r\n"]
[18.016264, "o", "Correct!\r\n"]
[18.017161, "o", "Congratulations, Julia!\r\n"]
[18.027137, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.122885, "o", "make run-dist"]
[20.088232, "o", "\r\n\u001b[?2004l\r"]
[20.090744, "o", "./build/install/app/bin/app\r\n"]
[20.266203, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\nYour choice: "]
[21.497005, "o", "2"]
[21.932835, "o", "\r\n"]
[21.933858, "o", "Welcome to the Brain Games!\r\n"]
[21.934741, "o", "May I have your name? "]
[23.468492, "o", "J"]
[23.739742, "o", "u"]
[24.147933, "o", "l"]
[24.376402, "o", "i"]
[24.648431, "o", "a"]
[25.020848, "o", "\r\n"]
[25.037638, "o", "Hello, Julia!\r\n"]
[25.03879, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[25.047238, "o", "Question: 62\r\nYour answer: "]
[26.783474, "o", "n"]
[27.207673, "o", "o"]
[27.859483, "o", "\r\n"]
[27.875638, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Julia!\r\n"]
[27.892484, "o", "\u001b[?2004h\u001b]0;lagunova@LAPTOP-RINH8NJE: ~/java-project-61/app\u0007\u001b[01;32mlagunova@LAPTOP-RINH8NJE\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.959374, "o", "\u001b[?2004l\r\r\nexit\r\n"]
